{
    "port": 15675,
    "path": "ws",
    "ssl": false,
    "host": "192.168.88.249",

    "user": "guest",
    "pass": "guest",

    "subscribe": [
        "controller"
    ],
    "publish": [
        "params"
    ],

    "keepalive": 10
}
